export default {
	user: {
		found: 'Пользователь найден',
		changed: 'Пользователь изменен',
		deleted: 'Пользователь удален',
		no_id: 'Требуется ID пользователя',
		no_user: 'Пользователь с таким ID не существует',
		no_users: 'Пользователей нет',

		invalid_email: 'Неправильная почта',
		invalid_name_length: 'Имя не менее 2 символов',
		invalid_name_type: 'Имя не должно содержать цифр',
		invalid_secondName_length: 'Фамилия не менее 2 символов',
		invalid_secondName_type: 'Фамилия не должна содержать цифр',
	},
	image: {
		found: 'Картинка найдена',
		no_id: 'Требуется ID картинки',
		no_image: 'Картинки с таким id не существует',

		invalid_id: 'Неправильный uuid id',
	},
	auth: {
		found: 'Пользователь найден',
		code_sent: 'Код был отправлен вам на почту',
		code_deprecated: 'Ваш код устарел',
		code_missing: 'Вы не указали код',
		code_wrong: 'Неправильный код',
		user_signed_in: 'Успешный вход',
		user_signed_up: 'Успешно зарегистрирован',
		user_signed_out: 'Успешно вышли',
		user_deleted: 'Ваш аккаунт был удален',
		incorrect_email_or_pass: 'Неверный email или пароль',
		incorrect_data: 'Неправильные данные',
		phone_added: 'Телефон добавлен',

		invalid_email: 'Неправильная почта',
		invalid_password: 'Пароль не менее 8 символов',
		invalid_name_length: 'Имя не менее 2 символов',
		invalid_name_type: 'Имя не должно содержать цифр',
		invalid_secondName_length: 'Фамилия не менее 2 символов',
		invalid_secondName_type: 'Фамилия не должна содержать цифр',
		invalid_code: 'Код 6 цифр',
	},
	realties: {
		found: 'Недвижимость найдена',
		created: 'Недвижимость создана',
		changed: 'Недвижимость изменена',
		deleted: 'Недвижимость удалена',
		no_realties: 'Недвижимость не найден',
		no_realty: 'Недвижимость с таким ID не существует',
		no_id: 'Требуется ID недвижимости',
		added_to_favorites: 'Недвижимость добавлена в избранное',
		no_favorites: 'Нет избранных недвижимостей',
		removed_from_favorites: 'Недвижимость удалена из избранного',
		found_favorites: 'Найдены избранные недвижимости',
		realty_is_already_favorite: 'Недвижимость уже в избранном',

		invalid_action: 'Объявление может быть продажа или аренда',
		invalid_type: 'Недвижимости может быть квартира, комната, студия, коттедж, хостел или дом',
		invalid_term: 'Срок месяц, день или навсегда',
		invalid_currency: 'Валюта может быть USD или RUB',
		invalid_houseType: 'Дом может быть кирпич, панель, монолит, дерево или другое',
		invalid_repair: 'Ремонт может быть дизайн, евро, косметический или без',
		invalid_price: 'Цена должна быть положительным числом',
		invalid_rooms: 'Комнат минимум 1',
		invalid_title: 'Заголовок это строка от 1 до 100 символов',
		invalid_description: 'Описание это строка от 1 до 1000 символов',
		invalid_address: 'Адрес это строка от 1 до 100 символов',
		invalid_area: 'Площадь минимум 1 кв. м.',
		invalid_elevator: 'Лифт да или нет',
		invalid_bathrooms: 'Количество спален это число',
		invalid_images: 'Картинок до 10',
	},
	location: {
		no_lat_or_lon: 'Нет содержимого',
		found: 'Местоположение найдено',
	},
	middlewares: {
		validateEmail: {
			exists: 'Пользователь с таким email уже существует',
		},
	},
};
